# oig-assessment

./: OIG.Survey.sln  README.md
OIG.Survey/: OIG.Survey.csproj  Program.cs  appsettings.json
OIG.Survey.BLL/: Class1.cs  OIG.Survey.BLL.csproj
OIG.Survey.BLL/Interfaces/: ISurveyService.cs  IUserService.cs
OIG.Survey.BLL/Services/: SurveyService.cs  UserService.cs
OIG.Survey.DLL/: ApplicationDbContext.cs
OIG.Survey.DLL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031141600_AddSurvey.Designer.cs  20241031141600_AddSurvey.cs  20241031170511_RemoveOptions.Designer.cs  (+6 more)
OIG.Survey/Components/: App.razor  Routes.razor  _Imports.razor
OIG.Survey/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OIG.Survey/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OIG.Survey/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OIG.Survey/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OIG.Survey/Components/Layout/: NavMenu.razor
OIG.Survey/Components/Pages/: CreateSurvey.razor  EditSurveyModal.razor  Home.razor  MySurveys.razor  ScheduleSurvey.razor  SurveysList.razor
OIG.Survey/Controllers/: SurveyController.cs
OIG.Survey/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OIG.Survey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OIG.Survey/Properties/: launchSettings.json
OIG.Survey/Properties/ServiceDependencies/oig-assessment - Web Deploy/: profile.arm.json
(+4 files in other folders)
